install.packages("R2OpenBUGS")
install.packages("coda")
library("coda") 
library("R2OpenBUGS")


main.folder <- "C:\\Users\\iuglanova\\Desktop\\SC\\"
R.folder <- paste(main.folder, "R\\", sep="")
data.folder <- paste(main.folder, "Data\\", sep="")


# Read in the observed data
file.name <- "22.txt"
x <- as.matrix(read.table(paste(data.folder, file.name, sep=""), header=TRUE))

N <- nrow(x) # n is the number of examinees
N
T <- ncol(x) # J is the number of observables
T
K <- 1

data <- list("N","T","K","x")

model.file <- "C:\\Users\\iuglanova\\Desktop\\SC\\Model\\Rcntx22.txt"

#parameters.to.save_C <- c("d1Analysis", "d2Conclusion2", "dConclusion2")
parameters.to.save_p <- c("p")

inits <- NULL  # initial values generated by OpenBUGS
n.iter <- 80000
n.chains <- 3
n.burnin <- 40000
n.thin <- 1
ptm <- proc.time()

mcmc.output_p <- bugs(data, 
                    inits, 
                    parameters.to.save = parameters.to.save_p,
                    n.iter = n.iter, 
                    model.file = model.file,
                    n.chains = n.chains, 
                    n.burnin = n.burnin, 
                    n.thin = n.thin, 
                    codaPkg = TRUE, 
                    DIC = FALSE, 
                    debug = T, 
                    save.history= T)

# output
mcmc.coda_p <- read.bugs(mcmc.output_p)
summary(mcmc.coda_C)
# check convergence
gelman.diag(mcmc.coda_C)
plot(mcmc.coda_C)
autocorr(mcmc.coda_C)



mcmc.output_p <- bugs(data, inits, 
parameters.to.save = parameters.to.save_p,
n.iter = n.iter, 
model.file = model.file,
n.chains = n.chains, 
n.burnin = n.burnin, 
n.thin = n.thin, 
codaPkg = TRUE, 
DIC = FALSE, 
debug = F, 
save.history= T)

mcmc.coda_p <- read.bugs(mcmc.output_p)
